src/Amusoft.PCR.App.UI/Pages/Audio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Amusoft.PCR.App.UI.Controls"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:shared="clr-namespace:Amusoft.PCR.AM.UI.ViewModels.Shared;assembly=Amusoft.PCR.AM.UI"
             xmlns:vm="clr-namespace:Amusoft.PCR.AM.UI.ViewModels;assembly=Amusoft.PCR.AM.UI"
             x:Class="Amusoft.PCR.App.UI.Pages.Audio"
             x:DataType="vm:AudioViewModel"
             Title="{x:Binding Title}">
    <Grid RowDefinitions="*" Padding="{StaticResource PaddingButtonPanel}">
        <RefreshView IsRefreshing="{x:Binding IsReloading}"
                     Grid.Row="1"
                     Command="{x:Binding ReloadCommand}">
            <CollectionView ItemsSource="{x:Binding Path=Items}"
                                SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:AudioViewModelItem">
                        <Grid RowDefinitions="Auto,Auto" 
                                  ColumnDefinitions="*,Auto" 
                                  Margin="0,10,0,10" >
                            <Label Text="{x:Binding Name}" 
                                       FontSize="20"
                                       Margin="13,0,35,10"/>
                            <Slider Value="{x:Binding Volume}" 
                                        Margin="0,0"
                                        Grid.Row="1"
                                        Minimum="0" 
                                        Maximum="100" 
                                        DragCompletedCommand="{x:Binding Path=VolumeChangedCommand}"/>
                            <ImageButton Source="{x:Binding Icon}" Grid.Column="1" Grid.RowSpan="2"
                                             Command="{x:Binding MuteCommand}"
                                             Margin="10,0,0,0"
                                             VerticalOptions="Center">

                                <!-- this works -->
                                <ImageButton.Style>
                                    <x:Binding Path="Muted">
                                        <x:Binding.Converter>
                                            <behaviors:BoolToObjectConverter x:TypeArguments="Style">
                                                <behaviors:BoolToObjectConverter.TrueObject>
                                                    <Style TargetType="ImageButton">
                                                        <Style.Behaviors>
                                                            <behaviors:IconTintColorBehavior TintColor="Red"/>
                                                        </Style.Behaviors>
                                                    </Style>
                                                </behaviors:BoolToObjectConverter.TrueObject>
                                                <behaviors:BoolToObjectConverter.FalseObject>
                                                    <Style TargetType="ImageButton">
                                                        <Style.Behaviors>
                                                            <behaviors:IconTintColorBehavior TintColor="Green"/>
                                                        </Style.Behaviors>
                                                    </Style>
                                                </behaviors:BoolToObjectConverter.FalseObject>

                                            </behaviors:BoolToObjectConverter>
                                        </x:Binding.Converter>
                                    </x:Binding>
                                </ImageButton.Style>

                                <!-- this does not work-->
                                <!-- <ImageButton.Behaviors> -->
                                <!--     <behaviors:IconTintColorBehavior> -->
                                <!--         <behaviors:IconTintColorBehavior.TintColor> -->
                                <!--             <x:Binding Path="Muted"> -->
                                <!--                 <x:Binding.Converter> -->
                                <!--                     <behaviors:BoolToObjectConverter x:TypeArguments="Color" TrueObject="{x:Static Colors.Red}" FalseObject="{x:Static Colors.Green}" /> -->
                                <!--                 </x:Binding.Converter> -->
                                <!--             </x:Binding> -->
                                <!--         </behaviors:IconTintColorBehavior.TintColor> -->
                                <!--     </behaviors:IconTintColorBehavior> -->
                                <!-- </ImageButton.Behaviors> -->
                            </ImageButton>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>