src/Amusoft.PCR.App.UI/Pages/HostsOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Amusoft.PCR.Application.UI.VM;assembly=Amusoft.PCR.Application"
             xmlns:resources="clr-namespace:Amusoft.PCR.Application.Resources;assembly=Amusoft.PCR.Application"
             xmlns:ui="using:Amusoft.PCR.App.UI"
             xmlns:controls="using:Amusoft.PCR.App.UI.Controls"
             x:Class="Amusoft.PCR.App.UI.Pages.HostsOverview"
             x:DataType="vm:HostsOverviewViewModel"
             Title="{x:Binding Title}">
    <Grid RowDefinitions="Auto,*,Auto">

        <!-- <ui:ErrorFrame Text="asdf"/> -->
        <controls:ErrorFrame Text="{x:Static resources:Translations.HostsOverview_NoPortsConfigured}" IsVisible="{x:Binding IsErrorLabelVisible}"/>

        <ListView ItemsSource="{Binding Path=Items}" 
                  Grid.Row="1"
                  RefreshCommand="{x:Binding ReloadCommand}"
                  SelectionMode="None"
                  RefreshAllowed="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:HostItemViewModel">
                    <ViewCell>
                        <Label Text="{x:Binding Path=Name}"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <VerticalStackLayout Grid.Row="2">
            <Button 
                Text="{x:Static resources:Translations.HostsOverview_Configure}"
                Command="{x:Binding Path=ConfigureHostsCommand}"
                VerticalOptions="Center"  />
        </VerticalStackLayout>

    </Grid>
</ContentPage>