src/Amusoft.PCR.App.UI/Pages/HostsOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Amusoft.PCR.Application.UI.VM;assembly=Amusoft.PCR.Application"
             xmlns:ui="using:Amusoft.PCR.App.UI"
             xmlns:controls="using:Amusoft.PCR.App.UI.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:resources="clr-namespace:Amusoft.PCR.AM.Shared.Resources;assembly=Amusoft.PCR.AM.Shared"
             x:Class="Amusoft.PCR.App.UI.Pages.HostsOverview"
             x:DataType="vm:HostsOverviewViewModel"
             Title="{x:Binding Title}">
    <Grid RowDefinitions="Auto,*,Auto" Padding="{StaticResource PaddingButtonPanel}">

        <controls:ErrorFrame Text="{x:Static resources:Translations.HostsOverview_NoPortsConfigured}"
                             IsVisible="{x:Binding ArePortsMissing, Mode=OneWay}"/>

        <RefreshView IsRefreshing="{x:Binding IsReloading}" 
                     Grid.Row="1"
                     Command="{x:Binding ReloadCommand}">
            <CollectionView ItemsSource="{x:Binding Path=Items}"
                            SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:HostItemViewModel">
                        <controls:ListViewButton
                            CommandParameter="{x:Binding}"
                            Command="{x:Binding Path=ExecuteCallbackCommand}"
                            Text="{x:Binding Path=Name}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <VerticalStackLayout Grid.Row="2">
            <Button
                Command="{x:Binding Path=ReloadCommand}"
                IsVisible="{OnPlatform WinUI=True, Default=False}"
                Text="Reload"
                />
            <Button
                Text="{x:Static resources:Translations.HostsOverview_Configure}"
                Command="{x:Binding Path=ConfigureHostsCommand}"
                VerticalOptions="Center"  />
        </VerticalStackLayout>

    </Grid>
</ContentPage>