src/Amusoft.PCR.App.UI/Pages/Logs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shared="clr-namespace:Amusoft.PCR.AM.UI.ViewModels.Shared;assembly=Amusoft.PCR.AM.UI"
             xmlns:vm="clr-namespace:Amusoft.PCR.AM.UI.ViewModels;assembly=Amusoft.PCR.AM.UI"
             xmlns:entities="clr-namespace:Amusoft.PCR.Domain.UI.Entities;assembly=Amusoft.PCR.Domain.UI"
             xmlns:ui="using:Amusoft.PCR.App.UI"
             xmlns:converters="clr-namespace:Amusoft.PCR.App.UI.Converters"
             x:DataType="vm:LogsViewModel"
             x:Class="Amusoft.PCR.App.UI.Pages.Logs"
             x:Name="Self"
             Title="{x:Binding Path=Title}">
    <ContentPage.Resources>
        <converters:LogLevelSingleCharConverter x:Key="LogLevelSingleCharConverter" />
        <converters:LogLevelForegroundConverter x:Key="LogLevelForegroundConverter" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{x:Binding Path=OpenLogSettingsCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    Color="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource Yellow100Accent}}"
                    FontFamily="{x:Static ui:FontNames.MaterialIconsOutlined}"
                    Glyph="&#xe8b8;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <RefreshView IsRefreshing="{x:Binding IsReloading}"
                 Command="{x:Binding ReloadCommand}">
        <CollectionView ItemsSource="{x:Binding Path=Items}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout VerticalItemSpacing="5" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:LogEntryViewModel">
                    <HorizontalStackLayout>
                        <Label WidthRequest="20"
                               HorizontalTextAlignment="Center"
                               TextColor="{x:Binding Path=LogLevel, Converter={StaticResource LogLevelForegroundConverter}}"
                               Text="{x:Binding Path=LogLevel, Converter={StaticResource LogLevelSingleCharConverter}}" />
                        <Label
                            WidthRequest="{Binding Source={x:Reference Self}, Path=BindingContext.Settings.WidthDate}"
                            IsVisible="{Binding Source={x:Reference Self}, Path=BindingContext.Settings.DisplayDate}"
                            Text="{Binding Path=Time}" />
                        <Label Text="{x:Binding Path=Logger}"
                               WidthRequest="{Binding Source={x:Reference Self}, Path=BindingContext.Settings.WidthLogger}"
                               IsVisible="{Binding Source={x:Reference Self}, Path=BindingContext.Settings.DisplayLogger}" />
                        <Label Text="{x:Binding Path=Message}"
                               TextColor="{x:Binding Path=LogLevel, Converter={StaticResource LogLevelForegroundConverter}}" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>