src/Amusoft.PCR.App.UI/Pages/LogsSettings.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Amusoft.PCR.AM.UI.ViewModels;assembly=Amusoft.PCR.AM.UI"
             x:DataType="viewModels:LogSettingsViewModel"
             x:Name="Self"
             Title="{x:Binding Path=Title}"
             x:Class="Amusoft.PCR.App.UI.Pages.LogsSettings">
    <VerticalStackLayout Spacing="30" Padding="{StaticResource PaddingButtonPanel}">
        
        <VerticalStackLayout>
            <Label Text="Display time" FontSize="20" />
            <Switch HorizontalOptions="Start" IsToggled="{x:Binding Path=Settings.DisplayDate}" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="Display logger" FontSize="20" />
            <Switch HorizontalOptions="Start" IsToggled="{x:Binding Path=Settings.DisplayLogger}" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="Display full logger name" FontSize="20" />
            <Switch HorizontalOptions="Start" IsToggled="{x:Binding Path=Settings.DisplayFullLoggerName}" />
        </VerticalStackLayout>

        <VerticalStackLayout Spacing="10">
            <Label FontSize="20">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Time column width (" />
                        <Span Text="{x:Binding Settings.WidthDate}" />
                        <Span Text=")" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Slider
                Minimum="40" Maximum="250" Value="{x:Binding Path=Settings.WidthDate}"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>

        <VerticalStackLayout Spacing="10">
            <Label FontSize="20">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Logger column width (" />
                        <Span Text="{x:Binding Settings.WidthLogger}" />
                        <Span Text=")" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Slider
                Minimum="40" Maximum="250" Value="{x:Binding Path=Settings.WidthLogger}"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>


    </VerticalStackLayout>
</ContentPage>