src/Amusoft.PCR.App.UI/Pages/MouseControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shared="clr-namespace:Amusoft.PCR.AM.UI.ViewModels.Shared;assembly=Amusoft.PCR.AM.UI"
             xmlns:vm="clr-namespace:Amusoft.PCR.AM.UI.ViewModels;assembly=Amusoft.PCR.AM.UI"
             xmlns:controls="clr-namespace:Amusoft.PCR.App.UI.Controls;assembly=Amusoft.PCR.Int.UI"
             xmlns:converters="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:resources="clr-namespace:Amusoft.PCR.AM.Shared.Resources;assembly=Amusoft.PCR.AM.Shared"
             x:Class="Amusoft.PCR.App.UI.Pages.MouseControl"
             x:DataType="vm:MouseControlViewModel"
             Title="{x:Binding Title}">
    <Grid Padding="0,10"
          RowDefinitions="Auto, *, Auto, Auto, Auto" 
          ColumnDefinitions="*, 10, *">

        <Label Grid.ColumnSpan="3" 
               Margin="20,0,0,0"
               Text="Gesture below to control mouse"/>

        <Frame CornerRadius="10" 
               BackgroundColor="Teal"
               Grid.ColumnSpan="3" 
               Grid.Row="1"
               Padding="0"
               Margin="20,10,20,0">
            <controls:TrackerView BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Primary}}"
                                  Sensitivity="{x:Binding Sensitivity}"
                                  TapCommand="{x:Binding Path=SingleTapCommand}"
                                  MultiTapCommand="{x:Binding Path=DoubleTapCommand}"
                                  VelocityOccuredCommand="{x:Binding VelocityChangedCommand}">
            </controls:TrackerView>
        </Frame>

        <Label Grid.Row="2" Grid.ColumnSpan="3" 
               Margin="25,20,0,0"
               Text="{x:Binding Sensitivity, StringFormat={x:Static resources:Translations.MouseControl_Sensitivity}}"/>

        <Slider Grid.Row="3" Grid.ColumnSpan="3"
                DragCompletedCommand="{x:Binding SaveSensitivityCommand}"
                ThumbColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Primary}}"
                Margin="10,20" 
                Value="{x:Binding Sensitivity}" 
                Minimum="5" Maximum="100"/>

        <Button Grid.Row="4" Grid.Column="0" 
                Margin="20,0,0,0"
                Command="{x:Binding SingleTapCommand}" Text="LMB"/>

        <Button Grid.Row="4" Grid.Column="2" 
                Margin="0,0,20,0"
                Command="{x:Binding DoubleTapCommand}" Text="RMB"/>
    </Grid>
</ContentPage>