src/Amusoft.PCR.ControlAgent.Windows/Windows/PromptWindow.xaml

<mah:MetroWindow x:Class="Amusoft.PCR.ControlAgent.Windows.Windows.PromptWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:windows1="clr-namespace:Amusoft.PCR.ControlAgent.Windows.Windows"
                 mc:Ignorable="d"
                 Topmost="True"
                 WindowStartupLocation="CenterScreen"
                 d:DataContext="{d:DesignInstance windows1:PromptWindowModel}"
                 Title="{Binding Path=Title}" SizeToContent="WidthAndHeight" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Path=CancelAsyncCommand}"></KeyBinding>
        <KeyBinding Key="Enter" Command="{Binding Path=ConfirmAsyncCommand}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <StackPanel>
            <TextBlock Margin="10,10,10,10" Text="{Binding Path=Description}"></TextBlock>

            <TextBox Margin="10,0,10,10"
                     mah:TextBoxHelper.Watermark="{Binding Path=WatermarkValue}" 
                     mah:TextBoxHelper.UseFloatingWatermark="True" 
                     Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,10,10">
                <Button Command="{Binding Path=ConfirmAsyncCommand}" Margin="0,0,10,0">Confirm</Button>
                <Button Command="{Binding Path=CancelAsyncCommand}">Abort</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</mah:MetroWindow>