src/Amusoft.PCR.App.WindowsAgent/Windows/ConfirmWindow.xaml

<mah:MetroWindow
    x:Class="Amusoft.PCR.App.WindowsAgent.Windows.ConfirmWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:resources="clr-namespace:Amusoft.PCR.AM.Shared.Resources;assembly=Amusoft.PCR.AM.Shared"
    xmlns:behaviors="clr-namespace:Amusoft.PCR.App.WindowsAgent.Behaviors"
    xmlns:viewModels="clr-namespace:Amusoft.PCR.AM.Agent.ViewModels;assembly=Amusoft.PCR.AM.Agent"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:ConfirmWindowViewModel}"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    Topmost="True"
    Title="{Binding Path=Title}" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Path=DeclineCommand}"></KeyBinding>
    </Window.InputBindings>
    <b:Interaction.Behaviors>
        <behaviors:RaiseCommandOnWindowClose Command="{Binding Path=DeclineCommand}" />
    </b:Interaction.Behaviors>
    <Border Padding="10">
        <StackPanel>
            <StackPanel>
                <Label Content="{Binding Path=Description}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Content="{x:Static resources:Translations.Generic_Yes}"
                        Margin="0,0,10,0" 
                        Command="{Binding Path=ConfirmCommand}">
                    <b:Interaction.Behaviors>
                        <behaviors:FocusOnLoadBehavior />
                    </b:Interaction.Behaviors>
                </Button>

                <Button Content="{x:Static resources:Translations.Generic_No}"
                        Command="{Binding Path=DeclineCommand}" />
            </StackPanel>
        </StackPanel>
    </Border>
</mah:MetroWindow>